<mxfile host="Electron" modified="2023-11-29T18:56:56.301Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ZYulPlMlgQ23AtYg0WEj" version="22.1.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Customer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="430" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="350" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="270" y="40" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="72" width="10" height="348" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="Login" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-2" value="Driver" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="30" width="100" height="430" as="geometry" />
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xsDDpjAUiKDqywiKxQ_e-2">
          <mxGeometry x="45" y="70" width="10" height="350" as="geometry" />
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="340" as="sourcePoint" />
            <mxPoint x="280" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-8" value="request ride" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="128" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="xsDDpjAUiKDqywiKxQ_e-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="220" as="sourcePoint" />
            <mxPoint x="410" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-11" value="search for a driver" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="158" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="xsDDpjAUiKDqywiKxQ_e-2" target="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="280" as="sourcePoint" />
            <mxPoint x="420" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-13" value="accept" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="208" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-14" value="Driver is coming" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="90" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-5" target="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="350" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-22" value="Bill" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-26" value="Choose payment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="440" />
              <mxPoint x="250" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xsDDpjAUiKDqywiKxQ_e-30" value="Credit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="408" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
