<mxfile host="Electron" modified="2023-11-29T19:34:34.501Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="8AV39EnmhANs0JnzZviT" version="22.1.2" type="device">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="1963" dy="1782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pC2lRz7oychCKBYEkPal-1" value="customer&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-20" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-7" value="Driver" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="-220" width="900" height="900" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-9" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-10" value="Request a ride" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-11" value="Add payment method" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="61" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="pC2lRz7oychCKBYEkPal-1" target="pC2lRz7oychCKBYEkPal-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="50" as="sourcePoint" />
            <mxPoint x="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="pC2lRz7oychCKBYEkPal-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="30" as="sourcePoint" />
            <mxPoint x="387" y="-51" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.03;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="pC2lRz7oychCKBYEkPal-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="40" as="sourcePoint" />
            <mxPoint x="380" y="48" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-17" value="Choose pick up location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="-90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-18" value="Choose drop off location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="pC2lRz7oychCKBYEkPal-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="30" as="sourcePoint" />
            <mxPoint x="540" y="-20" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="pC2lRz7oychCKBYEkPal-10" target="pC2lRz7oychCKBYEkPal-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="60" as="sourcePoint" />
            <mxPoint x="570" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-21" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-22" value="Accept ride request" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-23" value="Deposit money" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pC2lRz7oychCKBYEkPal-7" target="pC2lRz7oychCKBYEkPal-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="440" as="sourcePoint" />
            <mxPoint x="280" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.35;exitY=0.749;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pC2lRz7oychCKBYEkPal-7" target="pC2lRz7oychCKBYEkPal-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="510" as="sourcePoint" />
            <mxPoint x="320" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.857;exitY=0.857;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pC2lRz7oychCKBYEkPal-7" target="pC2lRz7oychCKBYEkPal-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="590" as="sourcePoint" />
            <mxPoint x="250" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-29" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-31" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="pC2lRz7oychCKBYEkPal-22" target="pC2lRz7oychCKBYEkPal-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="270" as="sourcePoint" />
            <mxPoint x="770" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-34" value="Check the payment method" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="pC2lRz7oychCKBYEkPal-11" target="pC2lRz7oychCKBYEkPal-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="370" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-36" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="86" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-37" value="Add promo code" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="pC2lRz7oychCKBYEkPal-10" target="pC2lRz7oychCKBYEkPal-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="290" as="sourcePoint" />
            <mxPoint x="700" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-39" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="61" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-40" value="Add car" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="pC2lRz7oychCKBYEkPal-7" target="pC2lRz7oychCKBYEkPal-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="560" as="sourcePoint" />
            <mxPoint x="190" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.592;exitY=0.681;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pC2lRz7oychCKBYEkPal-1" target="pC2lRz7oychCKBYEkPal-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="210" as="sourcePoint" />
            <mxPoint x="160" y="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-50" value="view request hisory" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-51" value="View rides history" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.512;exitY=0.595;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pC2lRz7oychCKBYEkPal-7" target="pC2lRz7oychCKBYEkPal-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="540" as="sourcePoint" />
            <mxPoint x="540" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-53" value="&amp;lt;&amp;lt;depends on&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-54" value="Check validaton" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="116" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-55" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="pC2lRz7oychCKBYEkPal-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="-90" as="sourcePoint" />
            <mxPoint x="540" y="-140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="-90" />
              <mxPoint x="490" y="-140" />
              <mxPoint x="760" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-56" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="pC2lRz7oychCKBYEkPal-21" target="pC2lRz7oychCKBYEkPal-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="240" as="sourcePoint" />
            <mxPoint x="860" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="240" />
              <mxPoint x="810" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-57" value="&amp;lt;&amp;lt;depends on&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="-80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pC2lRz7oychCKBYEkPal-58" value="&amp;lt;&amp;lt;depends on&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="250" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
